version: "3.8"

services:
  aws_eks:
    container_name: terraform
    image: hashicorp/terraform
    working_dir: /eks
#    command: init
#    command: validate
#    command: plan
#    command: apply --auto-approve
    command: destroy --auto-approve
    volumes:
    - "./terraform:/eks"
  kubectl:
    container_name: cli
    image: cesarouchida/kubernetes-cli-paas
#    environment:
#      VOLUME_CREDENTIALS_AWS: /root/.aws
    volumes:
      - "./terraform/.aws:/root/.aws/"
      - "./kubernetes/:/kubernetes"